server.port=8085
logging.level.root=info
spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.25.130:2181
spring.dubbo.base-package=com.wuju.gmall
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://192.168.25.130:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# redis
spring.redis.host=192.168.25.130
spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeOut=20000
spring.redis.password=123
spring.elasticsearch.jest.uris=http://192.168.25.130:9200
